# Test-technique-Spring-Boot-plateforme-soutien

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RENDU.md  docker-compose.yml  pom.xml  requests.http
postman/: Plateforme-Soutien-Scolaire.postman_collection.json  Plateforme-Soutien-Scolaire.postman_environment.json
src/main/java/com/soutien/: PlateformeSoutienApplication.java
src/main/java/com/soutien/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/soutien/controller/: AuthController.java  MessageController.java  SubjectController.java  SupportRequestController.java  UserController.java
src/main/java/com/soutien/dto/: ApiError.java  AuthResponse.java  LoginRequest.java  MessageCreateRequest.java  MessageResponse.java  RegisterRequest.java  SubjectRequest.java  SubjectResponse.java  SupportRequestCreateRequest.java  SupportRequestResponse.java  UserResponse.java
src/main/java/com/soutien/entity/: Message.java  RequestStatus.java  Role.java  Subject.java  SupportRequest.java  User.java
src/main/java/com/soutien/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/soutien/repository/: MessageRepository.java  SubjectRepository.java  SupportRequestRepository.java  UserRepository.java
src/main/java/com/soutien/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/soutien/service/: AuthService.java  MessageService.java  SubjectService.java  SupportRequestService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/soutien/: ApplicationIntegrationTest.java
src/test/java/com/soutien/service/: SupportRequestServiceTest.java
src/test/resources/: application.yml
